{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.8.0"
    }
  },
  "routes": [
    { "src": "^/$", "dest": "/index.php" },
    { "src": "^/daftar$", "dest": "/daftar.php" },
    { "src": "^/simpan$", "dest": "/api/simpan_pesanan.php" },
    { "src": "^/hapus$", "dest": "/api/hapus.php" },
    { "src": "^/edit$", "dest": "/api/edit.php" },
    { "src": "^/(.*\\.php)$", "dest": "/$1" }
  ]
}